{
  "name": "streaming-service",
  "version": "1.0.0",
  "description": "Service in chargue of streaming of songs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaezCrdrmUV/proyecto-equipo-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaezCrdrmUV/proyecto-equipo-3/issues"
  },
  "homepage": "https://github.com/BaezCrdrmUV/proyecto-equipo-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
