{
  "name": "upload-service",
  "version": "1.0.0",
  "description": "Service related to the upload of songs and convertion",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaezCrdrmUV/proyecto-equipo-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaezCrdrmUV/proyecto-equipo-3/issues"
  },
  "homepage": "https://github.com/BaezCrdrmUV/proyecto-equipo-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^5.9.14",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
